/*!********************************!*\
  !*** ./lib/frontend/config.js ***!
  \********************************/

/*!***********************************!*\
  !*** ./lib/frontend/Mirroware.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./lib/frontend/types/Ray.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./lib/frontend/Initializer.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/frontend/setUp/setUp.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/frontend/setUp/webGL.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./vendor/pluglightjs/World.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./lib/frontend/setUp/events.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/frontend/setUp/images.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/frontend/types/Circle.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./lib/frontend/setUp/canvases.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/frontend/setUp/services.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./vendor/pluglightjs/AgentPool.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./lib/frontend/Services/Service.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/frontend/setUp/agentTypes.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/frontend/types/SceneChunk.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./lib/frontend/setUp/collections.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./lib/frontend/types/VerticalWall.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/frontend/utils/scene/Camera.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./vendor/pluglightjs/EventManager.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./lib/frontend/types/HorizontalWall.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./vendor/pluglightjs/ServiceManager.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./lib/frontend/utils/physics/Vector2D.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./vendor/pluglightjs/CollectionManager.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./lib/frontend/utils/scene/SceneBuilder.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./lib/frontend/utils/rendering/BuilderGL.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./lib/frontend/utils/rendering/LocatorGL.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./lib/frontend/Services/Camera/CameraMover.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./lib/frontend/utils/rendering/ImageLoader.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./lib/frontend/Services/Camera/InputHandler.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./lib/frontend/utils/rendering/CanvasManager.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./lib/frontend/utils/physics/CollisionDetector.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./lib/frontend/Services/SceneRendering/Renderer.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./lib/frontend/Services/SceneRendering/RayCaster.js ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./lib/frontend/Services/2DRendering/SceneRenderer2D.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./lib/frontend/Services/SceneRendering/DataModeller.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./lib/frontend/Services/SceneRendering/Orchestrator.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./lib/frontend/Services/SceneRendering/SpaceSearcher.js ***!
  \***************************************************************/
