/*!***********************************!*\
  !*** ./lib/frontend/Mirroware.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./lib/frontend/types/Ray.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./lib/frontend/Initializer.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/frontend/setUp/setUp.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./vendor/pluglightjs/World.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./lib/frontend/setUp/events.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/frontend/types/Circle.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/frontend/utils/Camera.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./lib/frontend/setUp/canvases.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/frontend/setUp/services.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/frontend/utils/Textures.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/frontend/utils/Vector2D.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./vendor/pluglightjs/AgentPool.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./lib/frontend/Services/Service.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/frontend/setUp/agentTypes.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/frontend/utils/SceneModel.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./lib/frontend/setUp/collections.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./lib/frontend/types/VerticalWall.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/frontend/utils/SceneBuilder.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./vendor/pluglightjs/EventManager.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./lib/frontend/utils/CanvasManager.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./lib/frontend/types/HorizontalWall.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./vendor/pluglightjs/ServiceManager.js ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./lib/frontend/utils/CollisionDetector.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./vendor/pluglightjs/CollectionManager.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./lib/frontend/Services/Camera/CameraMover.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./lib/frontend/Services/Camera/InputHandler.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./lib/frontend/Services/RayCast/Orchestrator.js ***!
  \*******************************************************/

/*!***********************************************************!*\
  !*** ./lib/frontend/Services/RayCast/RayCastProcessor.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./lib/frontend/Services/RayCast/VariableCalculator.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./lib/frontend/Services/Rendering/3DRendering/RGBA.js ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./lib/frontend/Services/Rendering/3DRendering/Texturer.js ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ./lib/frontend/Services/Rendering/3DRendering/Dimensioner.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./lib/frontend/Services/Rendering/3DRendering/Orchestrator.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./lib/frontend/Services/Rendering/2DRendering/SceneRenderer2D.js ***!
  \************************************************************************/
